<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/Signup</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: "Comic Sans Ms";
      }
      #pass {
        border: none;
      }
      #uname {
        border: none;
        overflow: hidden;
      }
      #pass:focus {
        outline-width: 0;
        outline: none;
      }
      #uname:focus {
        outline-width: 0;
        outline: none;
      }
      .eye {
        border: none;
        outline: none;
        background-color: #ffffff;
      }

      .login {
        margin: auto;
        width: 250px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgba(255, 255, 255,0.9);
      }
      button {
        transition: 1s;
      }
      button:hover {
        transform: scale(1.1);
        transition: 1s;
      }
      .group {
        overflow: hidden;
        border: 2px solid black;
        border-radius: 20px;
      }
    </style>
  </head>
  <body id="body">
    <form class="container my-5 login shadow py-2" action="./login.php" method="post">
      <div class="needs-validation">
        <h2
          class="text-center bi bi-person-circle"
          style="font-size: 60px; margin: auto"
        ></h2>
        <h2
          class="text-center"
          style="font-family: century gothic; font-weight: bold"
        >
          Login
        </h2>
        <div class="input-group group">
          <i class="bi bi-person-fill eye input-group-text"></i>
          <input
            type="text"
            placeholder="Username"
            id="uname"
            name="username"
            class="form-control"
          />
        </div>

        <div class="input-group group has-validation my-3">
          <i class="bi bi-lock-fill eye input-group-text"></i>
          <input
            type="password"
            id="pass"
            name="password"
            placeholder="Password"
            class="form-control"
          />
          <i
            id="show"
            onclick="show()"
            class="bi bi-eye-slash eye input-group-text"
          ></i>
        </div>

        <div class="text-center">
          <button
            type="submit"
            class="btn btn-success my-2"
            style="width: 100%"
          >
            <i class="bi bi-person-check px-1"></i>Login
          </button>
        </div>
      </div>
    </form>
    <script>
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      const forms = document.querySelectorAll(".needs-validation");

      // Loop over them and prevent submission
      Array.from(forms).forEach((form) => {
        form.addEventListener(
          "submit",
          (event) => {
            if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
            }

            form.classList.add("was-validated");
          },
          false
        );
      });

      var i = 0;
      function show() {
        if (i == 1) {
          document
            .getElementById("show")
            .classList.replace("bi-eye", "bi-eye-slash");
          document.getElementById("pass").type = "password";
          i = 0;
        } else if (i == 0) {
          i = 1;
          document.getElementById("pass").type = "text";
          document
            .getElementById("show")
            .classList.replace("bi-eye-slash", "bi-eye");
        }
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
